[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/disoul/works/disoul-blog
# Django's wsgi file
module          = disoul_blog.wsgi
# the virtualenv (full path)
home            = /usr/disoul/works/uwsgi-blog

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /usr/disoul/works/disoul-blog/disoul.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
